<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFirstPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/ivFirstImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/s_0_1"
        app:translationXIn="0.4"
        app:translationXOut="0.4"
        app:translationYIn="0.4"
        app:translationYOut="0.4"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSecondImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_2"
        app:translationXIn="0.12"
        app:translationXOut="0.12"
        app:translationYIn="0.82"
        app:translationYOut="0.82"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toRightOf="@id/guide_line_1"
        app:layout_constraintTop_toTopOf="@id/guide_line_2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <ImageView
        android:id="@+id/ivThirdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_3"
        app:translationXIn="0.16"
        app:translationXOut="0.16"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_3"
        app:layout_constraintTop_toTopOf="@id/guide_line_4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <ImageView
        android:id="@+id/ivFourthImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_4"
        app:translationXIn="0.02"
        app:translationXOut="0.02"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_6"
        app:layout_constraintTop_toTopOf="@id/guide_line_7"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/ivFifthImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_5"
        app:translationXIn="0.06"
        app:translationXOut="0.06"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line_2"
        app:layout_constraintWidth_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/ivSixthImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_6"
        app:translationXIn="0.18"
        app:translationXOut="0.18"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toRightOf="@id/guide_line_9"
        app:layout_constraintTop_toBottomOf="@id/guide_line_8"
        app:layout_constraintWidth_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/ivSeventhImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_7"
        app:translationXIn="0.28"
        app:translationXOut="0.28"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toRightOf="@id/guide_line_10"
        app:layout_constraintTop_toBottomOf="@id/guide_line_11"
        app:layout_constraintWidth_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <ImageView
        android:id="@+id/ivEighthImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/s_0_8"
        app:translationXIn="0.34"
        app:translationXOut="0.34"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toRightOf="@id/guide_line_13"
        app:layout_constraintTop_toBottomOf="@id/guide_line_12"
        app:layout_constraintWidth_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_web_ceo"
        app:translationYIn = "0.3"
        app:translationYOut = "0.3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line_5"
        app:layout_constraintWidth_percent="0.45" />
</androidx.constraintlayout.widget.ConstraintLayout>